{
  "name": "arete",
  "version": "0.6.0",
  "homepage": "https://github.com/TheCodeDestroyer/arete",
  "authors": [
    "The Code Destroyer <the.code.destroyer@gmail.com>"
  ],
  "description": "Mobile application which helps you organize your workout schedule",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
